<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZONTES MÉXICO</title>
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header class="header">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/Zontes-logo-W.png" alt="Logotipo Zontes México">
                </a>
                <div class="movile-menu">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <nav class="navegacion">
                    <a href="modelos.html">Modelos</a>
                    <a href="corporativo.html">Corporativo</a>
                    <a href="servicios.html">Talleres</a>
                    <!-- <a href="zontesFS.html">Zontes FS</a> -->
                    <a href="eventos.html">Eventos</a>
                    <a href="blog.html">Blog</a>
                </nav>
                <div class="redes">
                    <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="menu-responsive">
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="corporativo.html">Corporativo</a></li>
                    <li><a href="servicios.html">Talleres</a></li>
                    <!-- <li><a href="zontesFS.html">Zontes FS</a></li> -->
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </div>
            </div>
        </div>
        <script>
            const toggleBtn = document.querySelector('.movile-menu')
            const toggleBtnIcon = document.querySelector('.movile-menu i')
            const dropDownMenu = document.querySelector('.menu-responsive')

            toggleBtn.onclick = function() {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen ?
                    'fa-solid fa-xmark' :
                    'fa-solid fa-bars-staggered'
            }
        </script>
    </header>
    <main class="contenedor seccion">
        <h1>Zontes Querétaro</h1>
        <div class="contenedor-agencia">
            <div class="video">
                <video autoplay muted loop>
                    <source src="video/zontes-queretaro.mp4" type="video/mp4">
                    <source src="video/zontes-queretaro.webm" type="video/webm">
                </video>
            </div>
            <div class="contenido-cdmx">
                <img loading="lazy" src="build/img/zontes-qtr.jpg" alt="Logotipo Zontes Insurgentes">
                <h2>Direccion</h2>
                <p>Blvd. Bernardo Quintana 169, Carretas, 76060 Santiago de Querétaro, Qro.</p>
                <a href="tel:4429049909">Tel. 4429049909</a>
                <h2>Horario</h2>
                <ul>
                    <li>10:00 am - 7:00 pm Lunes a Viernes</li>
                    <li>9:00 am - 6:00 pm Sábado</li>
                </ul>
            </div>
        </div>
    </main>
    <section class="contenedor seccion">
        <h2>Cómo Llegar</h2>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.9048616733526!2d-100.36953652591315!3d20.59194250264062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d35b13707c06a9%3A0xf31636b83b74d298!2sZONTES%20QUERETARO!5e0!3m2!1ses-419!2smx!4v1686776418573!5m2!1ses-419!2smx"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer class="footer">
        <div class="contenedor contenedor-footer">
            <div class="contenido-izquierdo">
                <h2>Nosotros</h2>
                <hr>
                <div class="contenido">
                    <p>Tayo motorcycle technology fue establecido en 2003 en Guandong China. Zontes es una de sus marcas, dedicada al desarrollo de motocicletas. Cuenta con presencia en más de 70 países. En 2019 Zontes llegó a Mexico.</p>
                    <div class="footer-redes">
                        <a href="ttps://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCLEAynDiRRyIqtXTZkb4VoQ"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="contenido-centro">
                <h2>Agencias</h2>
                <hr>
                <div class="contenido">
                    <div class="Sucursal">
                        <h3>CDMX</h3>
                        <a href="agenciaCDMX.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200, CDMX</span>
                    </div>
                    <div class="Sucursal">
                        <h3>Guadalajara</h3>
                        <a href="agenciaGuadalajara.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara </span>
                    </div>
                    <div class="Sucursal">
                        <h3>Puebla</h3>
                        <a href="agenciaPuebla.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Vía Volkswagen 4511A, Reforma, 72160 Puebla.</span>
                    </div>
                    <div class="sucursal">
                        <h3>Querétaro</h3>
                        <a href="agenciaQueretaro.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Blvd. Bernardo Quintana 169, Carretas, 76060 Santiago de Qro.</span>
                    </div>
                </div>
            </div>
            <div class="contenido-derecho">
                <h2>Contacto</h2>
                <hr>
                <div class="contenido">
                    <form class="formulario" action="#">
                        <div class="email">
                            <label for="email">Correo*</label>
                            <input required type="email" id="email">
                        </div>
                        <div class="msg">
                            <label class="texto" for="mensaje">Mensaje*</label>
                            <textarea id="mensaje"></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h2>Legales</h2>
            <hr>
            <div class="contenido">
                <p>&copy;2023 Zontes México o sus filiales. Zontes México, Zontes, Zontes México, y el logotipo Zontes México y Pictograma están entre las marcas registradas de Guangdong Tayo Motorcycle Technology CO.,LTD. Las marcas comerciales de terceros
                    son propiedad de sus respectivos dueños.</p>
            </div>
        </div>
    </footer>
    <script src="/build/js/bundle.min.js"></script>
</body>

</html>