<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZONTES MÉXICO</title>
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header class="header inicio">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/Zontes-logo-W.png" alt="Logotipo Zontes México">
                </a>
                <div class="movile-menu">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <nav class="navegacion">
                    <a href="modelos.html">Modelos</a>
                    <a href="corporativo.html">Corporativo</a>
                    <a href="servicios.html">Talleres</a>
                    <!-- <a href="zontesFS.html">Zontes FS</a> -->
                    <a href="eventos.html">Eventos</a>
                    <a href="blog.html">Blog</a>
                </nav>
                <div class="redes">
                    <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="menu-responsive">
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="corporativo.html">Corporativo</a></li>
                    <li><a href="servicios.html">Talleres</a></li>
                    <!-- <li><a href="zontesFS.html">Zontes FS</a></li> -->
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </div>
            </div>
        </div>
        <script>
            const toggleBtn = document.querySelector('.movile-menu')
            const toggleBtnIcon = document.querySelector('.movile-menu i')
            const dropDownMenu = document.querySelector('.menu-responsive')

            toggleBtn.onclick = function() {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen ?
                    'fa-solid fa-xmark' :
                    'fa-solid fa-bars-staggered'
            }
        </script>
    </header>
    <div class="video">
        <video autoplay muted loop>
            <source src="video/corporativo.mp4" type="video/mp4">
            <source src="video/corporativo.webm" type="video/webm">
        </video>
    </div>
    <section class="contenedor contenedor-corporativo">
        <h1>Sobre Nosotros</h1>
        <div class="informacion-principal">
            <picture>
                <source srcset="build/img/Company.webp" type="image/webp">
                <source srcset="build/img/Company.jpg" type="image/jpeg">
                <img loading="lazy" width="200" height="300" src="build/img/Company.jpg" alt="Corporativo">
            </picture>
            <h2>Introduccion de la Empresa</h2>
            <p>Guangdong Tao Motorcycle Technology Co., Ltd. fue establecida en 2003 y está ubicada en una de las bases de producción de motocicletas de China, la ciudad de Jiangmen, provincia de Guangdong. La empresa cuenta con un capital registrado de
                160 millones de yuanes, una inversión total de más de 2 mil millones de yuanes y cerca de 2300 empleados, de los cuales el 60% posee al menos una licenciatura. Tayo es una gran empresa conjunta con personalidad jurídica independiente especializada
                en la producción de productos de motocicletas. La empresa desarrolla de manera independiente la serie de motocicletas de las marcas "Zontes" y "Kiden". Los productos tienen una buena aceptación en más de 30 provincias y ciudades, y se
                exportan a Europa, el sudeste asiático, Medio Oriente, América del Sur y otros países.</p>
            <p>La empresa cuenta con un sistema de desarrollo independiente y ha desarrollado un total de 256 tecnologías patentadas, desde el motor hasta las motocicletas exportadas. Los logros actuales de la empresa también se deben a que hemos establecido
                nuestro concepto y objetivo de calidad desde el principio de su fundación: "Mejorar la calidad con todo nuestro corazón y construir la marca con todas nuestras fuerzas". La empresa ha obtenido con éxito la certificación del sistema de
                gestión de calidad ISO9001, la certificación del sistema de gestión ambiental ISO14001, la certificación obligatoria china CQC 3C y la certificación europea E-MARK. En 2019, el valor total de producción industrial fue de 1.03 mil millones
                de yuanes, la inversión en I+D representó el 4% del valor total de producción, los impuestos pagados fueron de 33.92 millones de yuanes y el total de importaciones y exportaciones alcanzó los 890 millones de yuanes.</p>
        </div>
        <div class="contenido-compañia">
            <div class="informacion-compañia">
                <picture>
                    <source srcset="build/img/Company2.webp" type="image/webp">
                    <source srcset="build/img/Company2.jpeg" type="image/jpeg">
                    <img loading="lazy" width="200" height="300" src="build/img/Company2.jpeg" alt="Corporativo 2">
                </picture>
                <h2>Innovación tecnológica</h2>
                <p>Basándose en la planificación estratégica de la empresa y las necesidades de desarrollo futuro, Tayo ha llevado a cabo de manera enérgica la innovación científica y tecnológica. Cuenta con 256 patentes de diseño, 36 patentes de modelo
                    de utilidad y 4 patentes de invención. Ha ganado el Premio a la Innovación Científica y Tecnológica de la Provincia de Guangdong en tres ocasiones, y ha sido reconocida como Centro de Investigación Tecnológica de Ingeniería de Guangdong,
                    Centro de Tecnología Empresarial de Guangdong, Empresa de Alta Tecnología de Guangdong, Laboratorio Clave Municipal y Certificado de Empresa Certificada AEO. En la actualidad, nuestra empresa adopta la idea de realizar un diseño orientado
                    para garantizar que los productos diseñados puedan ser industrializados.</p>
                <p>El centro de tecnología de la empresa es el motor para el avance de la empresa. Su misión es llevar a cabo investigaciones de innovación tecnológica de acuerdo con la dirección del desarrollo de productos de la empresa, y luego convertir
                    los resultados de la investigación en nuevos diseños o modelos de productos y equipos, es decir, innovación tecnológica e innovación de productos. La empresa ha invertido considerablemente durante muchos años (la inversión anual equivale
                    al 3,2% -4,2% de las ventas totales, alrededor de 30 millones de yuanes) para apoyar las actividades de investigación y desarrollo del centro de tecnología, y ha logrado buenos resultados en investigación científica.</p>
            </div>
            <div class="informacion-compañia">
                <picture>
                    <source srcset="build/img/Company3.webp" type="image/webp">
                    <source srcset="build/img/Company3.jpg" type="image/jpeg">
                    <img loading="lazy" width="200" height="300" src="build/img/Company3.jpg" alt="Corporativo 2">
                </picture>
                <h2>Producción inteligente</h2>
                <p>La empresa comenzó su transformación en 2008. Después de veinte años de acumulación de tecnología, la empresa se transformó de una empresa de fabricación a una empresa de investigación y desarrollo tecnológico. Toda la fábrica se actualizó
                    y transformó, incluyendo: expansión de la planta, transformación de la línea de producción de ensamblaje de productos, línea de soldadura automática de robots flexibles, almacén tridimensional inteligente, línea de soldadura automática
                    de tanques de combustible, transformación tecnológica del taller de fundición automática a presión, transformación automatizada del sistema de recogida de robots de la máquina de moldeo por inyección, entre otros. La empresa ha introducido
                    una serie de maquinaria y equipos modernos y avanzados a nivel internacional de los Estados Unidos y Alemania para fabricar partes y componentes clave y mejorar la tasa de automatización de producción. Tiene una capacidad de producción
                    anual de 1 millón de motocicletas y 1.5 millones de motores.</p>
                <p>La empresa mejora la calidad de los productos desde la fuente de diseño. El nivel técnico, la gestión y la operación de toda la empresa se acercan al nivel avanzado mundial, lo que es un nivel líder en China. En medio de la recesión de
                    la industria nacional de motocicletas, nuestra empresa sigue invirtiendo fuertemente en la industria de las motocicletas, con una inversión en activos fijos de casi 2 mil millones. Nuestra empresa espera liderar con el ejemplo, aumentar
                    continuamente la inversión en I+D, adherirse al camino de la innovación independiente y establecer un referente en la industria de las motocicletas.</p>
            </div>
            <div class="informacion-compañia">
                <picture>
                    <source srcset="build/img/Company5.webp" type="image/webp">
                    <source srcset="build/img/Company5.jpeg" type="image/jpeg">
                    <img loading="lazy" width="200" height="300" src="build/img/Company5.jpeg" alt="Corporativo 2">
                </picture>
                <h2>Estrategia de desarrollo</h2>
                <p>Hemos logrado los siguientes puntos en cómo las empresas implementan la estrategia "Go Global". Primero, para mejorar la competitividad central de la empresa, Tayo ha realizado muchas innovaciones en gestión y producción, las cuales respaldan
                    estas innovaciones. La inversión anual de la empresa en investigación y desarrollo representa más del 80% de las ganancias de la empresa. Todas las motocicletas producidas por nuestra empresa son diseñadas y modeladas por nosotros
                    mismos. El 70% y el 80% de ellas son fabricadas por nosotros mismos. Segundo, establecer metas claras de inversión estratégica transnacional. Desde la perspectiva de los intereses a largo plazo, debemos primero establecer una base,
                    luego arraigar y luego desarrollarnos.</p>
                <p>El objetivo final es un mercado estratégico global. Tercero, las empresas deben establecer mecanismos efectivos de gestión del talento para retener y atraer personal calificado. Porque la innovación se basa en el tipo de talento que tienes.
                    Nuestra empresa invierte en personal calificado, no en industrias, y la cantidad de inversión en I+D también está determinada por el nivel de talento. Todas las empresas deben cultivar y acumular personal calificado desde el principio,
                    y el crecimiento del equipo de I+D debe estar en consonancia y requerir mucho apoyo técnico. Solo cuando el equipo crezca se podrán dominar nuevos diseños y nuevas ideas.</p>
            </div>
            <div class="informacion-compañia">
                <picture>
                    <source srcset="build/img/Company4.webp" type="image/webp">
                    <source srcset="build/img/Company4.jpg" type="image/jpeg">
                    <img loading="lazy" width="200" height="300" src="build/img/Company4.jpg" alt="Corporativo 2">
                </picture>
                <h2>Capacitación del personal</h2>
                <p>Durante más de diez años, la empresa se ha adherido al principio de reclutar únicamente a estudiantes graduados de escuelas y ha insistido en que los empleados deben tener la capacidad de autodisciplina. La capacitación, el aprendizaje
                    y la observación son una parte importante del trabajo de los empleados de Tayos. La capacidad de innovar y resolver problemas a nivel profesional es la única manera de ascender en Tayo. Todas las empresas deben cultivar y acumular
                    personal calificado desde el principio. Bajo un estricto sistema de gestión de la información, la empresa promueve principalmente tres tipos de personas.</p>
                <p>El primer tipo son aquellos que proponen ideas y sueños; el segundo tipo son aquellos que convierten las ideas en prototipos; y el tercer tipo son aquellos que pueden fabricar prototipos en productos terminados a gran escala. Combinar
                    estos tres tipos de personas puede convertir ideas aparentemente caprichosas en productos o tecnologías altamente competitivos. La empresa también envía regularmente a destacados técnicos de I+D a Milán, Italia o Colonia, Alemania,
                    para realizar estudios adicionales. Además, el personal técnico y profesional asiste a clases de mejora de habilidades en Beijing o Shanghai. Se busca continuamente mejorar y perfeccionar la capacitación del personal.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="contenedor contenedor-footer">
            <div class="contenido-izquierdo">
                <h2>Nosotros</h2>
                <hr>
                <div class="contenido">
                    <p>Tayo motorcycle technology fue establecido en 2003 en Guandong China. Zontes es una de sus marcas, dedicada al desarrollo de motocicletas. Cuenta con presencia en más de 70 países. En 2019 Zontes llegó a Mexico.</p>
                    <div class="footer-redes">
                        <a href="ttps://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCLEAynDiRRyIqtXTZkb4VoQ"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="contenido-centro">
                <h2>Agencias</h2>
                <hr>
                <div class="contenido">
                    <div class="Sucursal">
                        <h3>CDMX</h3>
                        <a href="agenciaCDMX.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200, CDMX</span>
                    </div>
                    <div class="Sucursal">
                        <h3>Guadalajara</h3>
                        <a href="agenciaGuadalajara.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara </span>
                    </div>
                    <div class="Sucursal">
                        <h3>Puebla</h3>
                        <a href="agenciaPuebla.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Vía Volkswagen 4511A, Reforma, 72160 Puebla.</span>
                    </div>
                    <div class="sucursal">
                        <h3>Querétaro</h3>
                        <a href="agenciaQueretaro.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Blvd. Bernardo Quintana 169, Carretas, 76060 Santiago de Qro.</span>
                    </div>
                </div>
            </div>
            <div class="contenido-derecho">
                <h2>Contacto</h2>
                <hr>
                <div class="contenido">
                    <form class="formulario" action="#">
                        <div class="email">
                            <label for="email">Correo*</label>
                            <input required type="email" id="email">
                        </div>
                        <div class="msg">
                            <label class="texto" for="mensaje">Mensaje*</label>
                            <textarea id="mensaje"></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h2>Legales</h2>
            <hr>
            <div class="contenido">
                <p>&copy;2023 Zontes México o sus filiales. Zontes México, Zontes, Zontes México, y el logotipo Zontes México y Pictograma están entre las marcas registradas de Guangdong Tayo Motorcycle Technology CO.,LTD. Las marcas comerciales de terceros
                    son propiedad de sus respectivos dueños.</p>
            </div>
        </div>
    </footer>
    <script src="/build/js/bundle.min.js"></script>
</body>

</html>