<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZONTES MÉXICO</title>
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header class="header">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/Zontes-logo-W.png" alt="Logotipo Zontes México">
                </a>
                <div class="movile-menu">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <nav class="navegacion">
                    <a href="modelos.html">Modelos</a>
                    <a href="corporativo.html">Corporativo</a>
                    <a href="servicios.html">Talleres</a>
                    <!-- <a href="zontesFS.html">Zontes FS</a> -->
                    <a href="eventos.html">Eventos</a>
                    <a href="blog.html">Blog</a>
                </nav>
                <div class="redes">
                    <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="menu-responsive">
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="corporativo.html">Corporativo</a></li>
                    <li><a href="servicios.html">Talleres</a></li>
                    <!-- <li><a href="zontesFS.html">Zontes FS</a></li> -->
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </div>
            </div>
        </div>
        <script>
            const toggleBtn = document.querySelector('.movile-menu')
            const toggleBtnIcon = document.querySelector('.movile-menu i')
            const dropDownMenu = document.querySelector('.menu-responsive')

            toggleBtn.onclick = function() {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen ?
                    'fa-solid fa-xmark' :
                    'fa-solid fa-bars-staggered'
            }
        </script>
    </header>
    <main class="contenedor seccion">
        <h1>Eventos Junio</h1>
        <div class="evento-insurgentes">
            <h2>Ciudad de México</h2>
            <div class="tipo-evento">
                <div class="evento">
                    <div class="imagen-evento">
                        <picture>
                            <source srcset="/built/img/eventos/rodada.webp" type="imgage/webp">
                            <source srcset="/built/img/eventos/rodada.png" type="imgage/jpeg">
                            <img loading="lazy" src="/build/img/eventos/rodada.png" alt="Imgen Evento 1">
                        </picture>
                    </div>
                    <div class="informacion-evento">
                        <h3>Rodada Abierta</h3>
                        <h4>Descripción</h4>
                        <p>Invitamos a todos los bikers a una emocionante rodada que en Zontes estamos organizando. Será un evento lleno de adrenalina, emoción y la oportunidad de conocer y probar nuestros increíbles modelos. ¡No te pierdas esta oportunidad
                            única de disfrutar de una rodada emocionante, probar nuestras motos y compartir momentos inolvidables con otros bikers apasionados! Confirma tu asistencia lo antes posible para asegurar tu lugar en este evento exclusivo de
                            Zontes.
                        </p>
                        <div class="evento-dia">
                            <div class="direccion-evento">
                                <h4>Lugar</h4>
                                <p>Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200 Ciudad de México, CDMX.</p>
                            </div>
                            <div class="dorario-evento">
                                <h4>Horario del Evento</h4>
                                <p>Sabado: 11:00 AM a 4:00 PM</p>
                            </div>
                        </div>
                        <div class="boton-evento">
                            <a href="evento.html">Mas Información</a>
                        </div>
                    </div>
                </div>
                <div class="evento">
                    <div class="imagen-evento">
                        <picture>
                            <source srcset="built/img/eventos/prueba.webp" type="imgage/webp">
                            <source srcset="built/img/eventos/prueba.png" type="imgage/png">
                            <img loading="lazy" src="build/img/eventos/prueba.png" alt="Imgen Evento 1">
                        </picture>
                    </div>
                    <div class="informacion-evento">
                        <h3>Conoce tu Zontes</h3>
                        <h4>Descripción</h4>
                        <p>Invitamos a toda nuestra comunidad Zontera a un emocionante taller de mantenimiento y mecánica preventiva diseñado especialmente para nuestros apasionados bikers. Es una oportunidad única para aprender sobre el cuidado adecuado
                            de tu motocicleta y maximizar su rendimiento.</p>
                        <div class="evento-dia">
                            <div class="direccion-evento">
                                <h4>Lugar</h4>
                                <p>Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200 Ciudad de México, CDMX.</p>
                            </div>
                            <div class="dorario-evento">
                                <h4>Horario del Evento</h4>
                                <p>Sabado: 11:00 AM a 4:00 PM</p>
                            </div>
                        </div>
                        <div class="boton-evento">
                            <a href="evento.html">Mas Información</a>
                        </div>
                    </div>
                </div>
                <div class="evento">
                    <div class="imagen-evento">
                        <picture>
                            <source srcset="built/img/eventos/lavado.webp" type="imgage/webp">
                            <source srcset="built/img/eventos/lavado.png" type="imgage/jpeg">
                            <img loading="lazy" src="build/img/eventos/lavado.png" alt="Imgen Evento 1">
                        </picture>
                    </div>
                    <div class="informacion-evento">
                        <h3>Lava tu Moto Zontes</h3>
                        <h4>Descripción</h4>
                        <p>Te invitamos a un evento exclusivo diseñado especialmente para los bikers Zontes. Este evento está dedicado a darle a tus motos Zontes el cuidado y la limpieza que se merecen. No te pierdas este evento exclusivo para bikers Zontes
                            y da a tu motocicleta el cuidado que se merece!</p>
                        <div class="evento-dia">
                            <div class="direccion-evento">
                                <h4>Lugar</h4>
                                <p>Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200 Ciudad de México, CDMX.</p>
                            </div>
                            <div class="dorario-evento">
                                <h4>Horario del Evento</h4>
                                <p>Sabado: 11:00 AM a 4:00 PM</p>
                            </div>
                        </div>
                        <div class="boton-evento">
                            <a href="evento.html">Mas Información</a>
                        </div>
                    </div>
                </div>
                <div class="evento">
                    <div class="imagen-evento">
                        <picture>
                            <source srcset="built/img/eventos/nocturna.webp" type="imgage/webp">
                            <source srcset="built/img/eventos/nocturna.png" type="imgage/png">
                            <img loading="lazy" src="build/img/eventos/nocturna.png" alt="Imgen Evento 1">
                        </picture>
                    </div>
                    <div class="informacion-evento">
                        <h3>Venta Nocturna</h3>
                        <h4>Descripción</h4>
                        <p>Invitamos a todos los bikers a nuestra venta nocturna en boutique. Es la oportunidad perfecta para adquirir los mejores accesorios para complementar tu experiencia en moto. ¡No te pierdas esta venta nocturna exclusiva de accesorios
                            Zontes! Ven y descubre las últimas tendencias, los mejores productos y aprovecha los descuentos especiales que tenemos para ti.</p>
                        <div class="evento-dia">
                            <div class="direccion-evento">
                                <h4>Lugar</h4>
                                <p>Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200 Ciudad de México, CDMX.</p>
                            </div>
                            <div class="dorario-evento">
                                <h4>Horario del Evento</h4>
                                <p>Sabado: 11:00 AM a 4:00 PM</p>
                            </div>
                        </div>
                        <div class="boton-evento">
                            <a href="evento.html">Mas Información</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="evento-guadalajara">
            <h2>Guadalajara</h2>
            <div class="tipo-evento">
                <div class="evento">
                    <div class="imagen-evento">
                        <picture>
                            <source srcset="/built/img/eventos/rodada.webp" type="imgage/webp">
                            <source srcset="/built/img/eventos/rodada.png" type="imgage/jpeg">
                            <img loading="lazy" src="/build/img/eventos/rodada.png" alt="Imgen Evento 1">
                        </picture>
                    </div>
                    <div class="informacion-evento">
                        <h3>Rodada Abierta</h3>
                        <h4>Descripción</h4>
                        <p>Invitamos a todos los bikers a una emocionante rodada que en Zontes estamos organizando. Será un evento lleno de adrenalina, emoción y la oportunidad de conocer y probar nuestros increíbles modelos. ¡No te pierdas esta oportunidad
                            única de disfrutar de una rodada emocionante, probar nuestras motos y compartir momentos inolvidables con otros bikers apasionados! Confirma tu asistencia lo antes posible para asegurar tu lugar en este evento exclusivo de
                            Zontes.
                        </p>
                        <div class="evento-dia">
                            <div class="direccion-evento">
                                <h4>Lugar</h4>
                                <p>Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara, Jal.</p>
                            </div>
                            <div class="dorario-evento">
                                <h4>Horario del Evento</h4>
                                <p>Sabado: 11:00 AM a 4:00 PM</p>
                            </div>
                        </div>
                        <div class="boton-evento">
                            <a href="evento.html">Mas Información</a>
                        </div>
                    </div>
                </div>
                <div class="evento">
                    <div class="imagen-evento">
                        <picture>
                            <source srcset="built/img/eventos/lavado.webp" type="imgage/webp">
                            <source srcset="built/img/eventos/lavado.png" type="imgage/jpeg">
                            <img loading="lazy" src="build/img/eventos/lavado.png" alt="Imgen Evento 1">
                        </picture>
                    </div>
                    <div class="informacion-evento">
                        <h3>Lava tu moto Zontes</h3>
                        <h4>Descripción</h4>
                        <p>Te invitamos a un evento exclusivo diseñado especialmente para los bikers Zontes. Este evento está dedicado a darle a tus motos Zontes el cuidado y la limpieza que se merecen. No te pierdas este evento exclusivo para bikers Zontes
                            y da a tu motocicleta el cuidado que se merece!</p>
                        <div class="evento-dia">
                            <div class="direccion-evento">
                                <h4>Lugar</h4>
                                <p> Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara, Jal. </p>
                            </div>
                            <div class="dorario-evento">
                                <h4>Horario del Evento</h4>
                                <p>Sabado: 11:00 AM a 4:00 PM</p>
                            </div>
                        </div>
                        <div class="boton-evento">
                            <a href="evento.html">Mas Información</a>
                        </div>
                    </div>
                </div>
                <div class="evento">
                    <div class="imagen-evento">
                        <picture>
                            <source srcset="built/img/eventos/nocturna.webp" type="imgage/webp">
                            <source srcset="built/img/eventos/nocturna.png" type="imgage/png">
                            <img loading="lazy" src="build/img/eventos/nocturna.png" alt="Imgen Evento 1">
                        </picture>
                    </div>
                    <div class="informacion-evento">
                        <h3>Venta Nocturna</h3>
                        <h4>Descripción</h4>
                        <p>Invitamos a todos los bikers a nuestra venta nocturna en boutique. Es la oportunidad perfecta para adquirir los mejores accesorios para complementar tu experiencia en moto. ¡No te pierdas esta venta nocturna exclusiva de accesorios
                            Zontes! Ven y descubre las últimas tendencias, los mejores productos y aprovecha los descuentos especiales que tenemos para ti.</p>
                        <div class="evento-dia">
                            <div class="direccion-evento">
                                <h4>Lugar</h4>
                                <p> Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara, Jal. .</p>
                            </div>
                            <div class="dorario-evento">
                                <h4>Horario del Evento</h4>
                                <p>Sabado: 11:00 AM a 4:00 PM</p>
                            </div>
                        </div>
                        <div class="boton-evento">
                            <a href="evento.html">Mas Información</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="evento-puebla">
            <h2>Puebla</h2>
            <div class="tipo-evento">
                <div class="evento">
                    <div class="imagen-evento">
                        <picture>
                            <source srcset="/built/img/eventos/rodada.webp" type="imgage/webp">
                            <source srcset="/built/img/eventos/rodada.png" type="imgage/jpeg">
                            <img loading="lazy" src="/build/img/eventos/rodada.png" alt="Imgen Evento 1">
                        </picture>
                    </div>
                    <div class="informacion-evento">
                        <h3>Rodada Abierta</h3>
                        <h4>Descripción</h4>
                        <p>Invitamos a todos los bikers a una emocionante rodada que en Zontes estamos organizando. Será un evento lleno de adrenalina, emoción y la oportunidad de conocer y probar nuestros increíbles modelos. ¡No te pierdas esta oportunidad
                            única de disfrutar de una rodada emocionante, probar nuestras motos y compartir momentos inolvidables con otros bikers apasionados! Confirma tu asistencia lo antes posible para asegurar tu lugar en este evento exclusivo de
                            Zontes.
                        </p>
                        <div class="evento-dia">
                            <div class="direccion-evento">
                                <h4>Lugar</h4>
                                <p>Vía Volkswagen 4511A, Reforma, 72160 Puebla, Pue.</p>
                            </div>
                            <div class="dorario-evento">
                                <h4>Horario del Evento</h4>
                                <p>Sabado: 11:00 AM a 4:00 PM</p>
                            </div>
                        </div>
                        <div class="boton-evento">
                            <a href="evento.html">Mas Información</a>
                        </div>
                    </div>
                </div>
                <div class="evento">
                    <div class="imagen-evento">
                        <picture>
                            <source srcset="built/img/eventos/lavado.webp" type="imgage/webp">
                            <source srcset="built/img/eventos/lavado.png" type="imgage/jpeg">
                            <img loading="lazy" src="build/img/eventos/lavado.png" alt="Imgen Evento 1">
                        </picture>
                    </div>
                    <div class="informacion-evento">
                        <h3>Lava tu moto Zontes</h3>
                        <h4>Descripción</h4>
                        <p>Te invitamos a un evento exclusivo diseñado especialmente para los bikers Zontes. Este evento está dedicado a darle a tus motos Zontes el cuidado y la limpieza que se merecen. No te pierdas este evento exclusivo para bikers Zontes
                            y da a tu motocicleta el cuidado que se merece!</p>
                        <div class="evento-dia">
                            <div class="direccion-evento">
                                <h4>Lugar</h4>
                                <p>Vía Volkswagen 4511A, Reforma, 72160 Puebla, Pue.</p>
                            </div>
                            <div class="dorario-evento">
                                <h4>Horario del Evento</h4>
                                <p>Sabado: 11:00 AM a 4:00 PM</p>
                            </div>
                        </div>
                        <div class="boton-evento">
                            <a href="evento.html">Mas Información</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="evento-queretaro">
            <h2>Queretaro</h2>
            <div class="tipo-evento">
                <div class="evento">
                    <div class="imagen-evento">
                        <picture>
                            <source srcset="/built/img/eventos/rodada.webp" type="imgage/webp">
                            <source srcset="/built/img/eventos/rodada.png" type="imgage/jpeg">
                            <img loading="lazy" src="/build/img/eventos/rodada.png" alt="Imgen Evento 1">
                        </picture>
                    </div>
                    <div class="informacion-evento">
                        <h3>Rodada Abierta</h3>
                        <h4>Descripción</h4>
                        <p>Invitamos a todos los bikers a una emocionante rodada que en Zontes estamos organizando. Será un evento lleno de adrenalina, emoción y la oportunidad de conocer y probar nuestros increíbles modelos. ¡No te pierdas esta oportunidad
                            única de disfrutar de una rodada emocionante, probar nuestras motos y compartir momentos inolvidables con otros bikers apasionados! Confirma tu asistencia lo antes posible para asegurar tu lugar en este evento exclusivo de
                            Zontes.
                        </p>
                        <div class="evento-dia">
                            <div class="direccion-evento">
                                <h4>Lugar</h4>
                                <p>Blvd. Bernardo Quintana 169, Carretas, 76060 Santiago de Querétaro, Qro.</p>
                            </div>
                            <div class="dorario-evento">
                                <h4>Horario del Evento</h4>
                                <p>Sabado: 11:00 AM a 4:00 PM</p>
                            </div>
                        </div>
                        <div class="boton-evento">
                            <a href="evento.html">Mas Información</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contenedor contenedor-footer">
            <div class="contenido-izquierdo">
                <h2>Nosotros</h2>
                <hr>
                <div class="contenido">
                    <p>Tayo motorcycle technology fue establecido en 2003 en Guandong China. Zontes es una de sus marcas, dedicada al desarrollo de motocicletas. Cuenta con presencia en más de 70 países. En 2019 Zontes llegó a Mexico.</p>
                    <div class="footer-redes">
                        <a href="ttps://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCLEAynDiRRyIqtXTZkb4VoQ"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="contenido-centro">
                <h2>Agencias</h2>
                <hr>
                <div class="contenido">
                    <div class="Sucursal">
                        <h3>CDMX</h3>
                        <a href="agenciaCDMX.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200, CDMX</span>
                    </div>
                    <div class="Sucursal">
                        <h3>Guadalajara</h3>
                        <a href="agenciaGuadalajara.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara </span>
                    </div>
                    <div class="Sucursal">
                        <h3>Puebla</h3>
                        <a href="agenciaPuebla.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Vía Volkswagen 4511A, Reforma, 72160 Puebla.</span>
                    </div>
                    <div class="sucursal">
                        <h3>Querétaro</h3>
                        <a href="agenciaQueretaro.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Blvd. Bernardo Quintana 169, Carretas, 76060 Santiago de Qro.</span>
                    </div>
                </div>
            </div>
            <div class="contenido-derecho">
                <h2>Contacto</h2>
                <hr>
                <div class="contenido">
                    <form class="formulario" action="#">
                        <div class="email">
                            <label for="email">Correo*</label>
                            <input required type="email" id="email">
                        </div>
                        <div class="msg">
                            <label class="texto" for="mensaje">Mensaje*</label>
                            <textarea id="mensaje"></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h2>Legales</h2>
            <hr>
            <div class="contenido">
                <p>&copy;2023 Zontes México o sus filiales. Zontes México, Zontes, Zontes México, y el logotipo Zontes México y Pictograma están entre las marcas registradas de Guangdong Tayo Motorcycle Technology CO.,LTD. Las marcas comerciales de terceros
                    son propiedad de sus respectivos dueños.</p>
            </div>
        </div>
    </footer>
    <script src="/build/js/bundle.min.js"></script>
</body>

</html>