<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZONTES MÉXICO</title>
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header class="header">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/Zontes-logo-W.png" alt="Logotipo Zontes México">
                </a>
                <div class="movile-menu">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <nav class="navegacion">
                    <a href="modelos.html">Modelos</a>
                    <a href="corporativo.html">Corporativo</a>
                    <a href="servicios.html">Talleres</a>
                    <!-- <a href="zontesFS.html">Zontes FS</a> -->
                    <a href="eventos.html">Eventos</a>
                    <a href="blog.html">Blog</a>
                </nav>
                <div class="redes">
                    <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="menu-responsive">
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="corporativo.html">Corporativo</a></li>
                    <li><a href="servicios.html">talleres</a></li>
                    <!-- <li><a href="zontesFS.html">Zontes FS</a></li> -->
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </div>
            </div>
        </div>
        <script>
            const toggleBtn = document.querySelector('.movile-menu')
            const toggleBtnIcon = document.querySelector('.movile-menu i')
            const dropDownMenu = document.querySelector('.menu-responsive')

            toggleBtn.onclick = function() {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen ?
                    'fa-solid fa-xmark' :
                    'fa-solid fa-bars-staggered'
            }
        </script>
    </header>
    <main class="contenedor seccion">
        <hr>
        <h1 style="text-transform: uppercase;">Rodada</h1>
        <hr>
        <div class="contenido-evento">
            <h2>Descripción</h2>
            <p>La rodada se llevará a cabo el próximo fin de semana, saliendo desde Insurgentes Sur y recorriendo las hermosas carreteras hasta llegar a Tepoztlán. Será un trayecto emocionante, con impresionantes paisajes y curvas que desafían tu habilidad
                en dos ruedas.</p>
            <p>Durante el evento, tendrás la oportunidad de probar y experimentar nuestras motocicletas Zontes de última generación. Nuestro equipo estará allí para brindarte todo el apoyo que necesites y responder a todas tus preguntas. ¡Siente la potencia
                y la tecnología avanzada en tus manos!</p>
            <p>Además de las pruebas de manejo, podrás participar en sesiones de testeo de nuestras motocicletas. Esto te permitirá conocer más a fondo el rendimiento, la estabilidad y las características únicas de nuestros modelos. ¡Prepárate para vivir
                una experiencia inolvidable!
            </p>
            <p>Queremos crear un ambiente de camaradería y diversión, por lo que hemos organizado momentos de convivencia para que todos podamos compartir nuestras experiencias y pasión por las motocicletas. Conoce a otros amantes de las dos ruedas, intercambia
                historias y disfruta de una jornada inolvidable en compañía de personas afines.</p>
            <p>Para que conozcas a fondo la línea de motocicletas Zontes, hemos preparado una charla informativa donde nuestro equipo de expertos compartirá detalles sobre cada uno de nuestros modelos. Descubre las innovaciones tecnológicas, los diseños
                vanguardistas y los elementos de seguridad que hacen de nuestras motocicletas una elección excepcional.</p>
            <p>¡Nos vemos en la rodada!</p>
            <div class="dia-evento">
                <div class="lugar">
                    <h3>Lugar</h3>
                    <p>Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200 Ciudad de México, CDMX</p>
                </div>
                <div class="dia-hora">
                    <h3>Horario</h3>
                    <p>Sabado: 11:00 AM a 4:00 PM</p>
                </div>
            </div>
            <div class="mapa">
                <h3>Cómo Llegar</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15055.416235312341!2d-99.1781622!3d19.3754709!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff59a5f0275b%3A0x7e4e16511db9ff55!2sZONTES%20MEXICO!5e0!3m2!1sen!2smx!4v1686935024105!5m2!1sen!2smx"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contenedor contenedor-footer">
            <div class="contenido-izquierdo">
                <h2>Nosotros</h2>
                <hr>
                <div class="contenido">
                    <p>Tayo motorcycle technology fue establecido en 2003 en Guandong China. Zontes es una de sus marcas, dedicada al desarrollo de motocicletas. Cuenta con presencia en más de 70 países. En 2019 Zontes llegó a Mexico.</p>
                    <div class="footer-redes">
                        <a href="ttps://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCLEAynDiRRyIqtXTZkb4VoQ"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="contenido-centro">
                <h2>Agencias</h2>
                <hr>
                <div class="contenido">
                    <div class="Sucursal">
                        <h3>CDMX</h3>
                        <a href="agenciaCDMX.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200, CDMX</span>
                    </div>
                    <div class="Sucursal">
                        <h3>Guadalajara</h3>
                        <a href="agenciaGuadalajara.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara </span>
                    </div>
                    <div class="Sucursal">
                        <h3>Puebla</h3>
                        <a href="agenciaPuebla.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Vía Volkswagen 4511A, Reforma, 72160 Puebla.</span>
                    </div>
                    <div class="sucursal">
                        <h3>Querétaro</h3>
                        <a href="agenciaQueretaro.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Blvd. Bernardo Quintana 169, Carretas, 76060 Santiago de Qro.</span>
                    </div>
                </div>
            </div>
            <div class="contenido-derecho">
                <h2>Contacto</h2>
                <hr>
                <div class="contenido">
                    <form class="formulario" action="#">
                        <div class="email">
                            <div class="texto">Correo *</div>
                            <input type="email" name="correo" required>
                        </div>
                        <div class="msg">
                            <div class="texto">Mensaje *</div>
                            <textarea rows="2" name="mensaje" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h2>Legales</h2>
            <hr>
            <div class="contenido">
                <p>&copy;2023 Zontes México o sus filiales. Zontes México, Zontes, Zontes México, y el logotipo Zontes México y Pictograma están entre las marcas registradas de Guangdong Tayo Motorcycle Technology CO.,LTD. Las marcas comerciales de terceros
                    son propiedad de sus respectivos dueños.</p>
            </div>
        </div>
    </footer>
    <script src="/build/js/bundle.min.js"></script>
</body>

</html>