<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZONTES MÉXICO</title>
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header class="header">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/Zontes-logo-W.png" alt="Logotipo Zontes México">
                </a>
                <div class="movile-menu">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <nav class="navegacion">
                    <a href="modelos.html">Modelos</a>
                    <a href="corporativo.html">Corporativo</a>
                    <a href="servicios.html">Talleres</a>
                    <!-- <a href="zontesFS.html">Zontes FS</a> -->
                    <a href="eventos.html">Eventos</a>
                    <a href="blog.html">Blog</a>
                </nav>
                <div class="redes">
                    <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="menu-responsive">
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="corporativo.html">Corporativo</a></li>
                    <li><a href="servicios.html">Talleres</a></li>
                    <!-- <li><a href="zontesFS.html">Zontes FS</a></li> -->
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </div>
            </div>
        </div>
        <script>
            const toggleBtn = document.querySelector('.movile-menu')
            const toggleBtnIcon = document.querySelector('.movile-menu i')
            const dropDownMenu = document.querySelector('.menu-responsive')

            toggleBtn.onclick = function() {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen ?
                    'fa-solid fa-xmark' :
                    'fa-solid fa-bars-staggered'
            }
        </script>
    </header>
    <main class="contenedor seccion">
        <section class="contendor formulario-contacto1">
            <h2>Únete a nuestra red de centros de servicio</h2>
            <form class="formulario" action="#">
                <div class="nombre-Completo">Nombre Completo *</div>
                <input type="text" name="nombre" required>
                <div class="email">Email*</div>
                <input type="email" name="correo" required>
                <div class="btn">
                    <button type="submit" class="boton boton-gris"><i class="fa-solid fa-paper-plane"></i></button>
                </div>
            </form>
        </section>
        <section class="contenedor mapa-centroServicio">
            <div id="mapa">
                <iframe src="https://www.google.com/maps/d/embed?mid=1gAVPk9j0BHZmY5iwQCnirOGXrI4b_2w&ehbc=2E312F" width="100%" height="480"></iframe>
            </div>
            </div>
        </section>
        <section class="contenedor iconos-servicio">
            <h3>Nuestros Centros de Servicio</h3>
            <div class="sucursales-servicios">
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Colima</h3>
                    <p>
                        <p>Ciudad y Estado: Colima Colima</p>
                        <p>Direccion: CAMINO REAL 103 CP.28014 A UN COSTADO DE DORMIMUND JARDINES DE LAS LOMAS *. C.P. 28014 COLIMA, COL</p>
                        <p>Tel. 3121125531/3123308383</p>
                        <p>Sergio Villegas</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Tixtla de Guerrero</h3>
                    <p>
                        <p>Ciudad y Estado: Colima ColimaCiudad y estado: Tixtla de Guerrero, Guerrero</p>
                        <p>Direccion: Carretera Chi Chilpo 155 fte materiales la plaza y cerca clinica ISR barrio Santiago C.P. 39172</p>
                        <p>Tel. 7541110228</p>
                        <p>Rocio Navat Gonzalez</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Villahermosa</h3>
                    <p>
                        <p>Ciudad y Estado: Villahermosa, Tabasco</p>
                        <p>Direccion: Lago del Rosario M13 L40 A Col. X C.P. 86068 Villahermosa Tabasco</p>
                        <p>Tel. 993 164 72 39</p>
                        <p>José Ramon Sanchez Vega</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Morelia</h3>
                    <p>
                        <p>Ciudad y Estado: Morelia, Michoacan</p>
                        <p>Direccion: Lacas de Uruapan 748 Col. Vasco de Quiroga C.P. 58230</p>
                        <p>Tel: 4434921761</p>
                        <p>Ana Maria Crisantos Lemus</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Monterrey</h3>
                    <p>
                        <p>Ciudad y Estado: Monterrey, Nuevo Leon</p>
                        <p>Direccion: Alfonso Reyes 2905 Fraccionamiento Bernardo Reyes C.P. 64280</p>
                        <p>Tel. 8119532044</p>
                        <p>Jesus Alonso Vera Garza</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Ciudad de México</h3>
                    <p>
                        <p>Ciudad y Estado: CDMX</p>
                        <p>Direccion: Av. Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200 Ciudad de México, CDMX</p>
                        <p>Tel. 55 6286 1972</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Guadalajara</h3>
                    <p>
                        <p>Ciudad y Estado: Guadalajara, Jalisco</p>
                        <p>Direccion: Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara, Jal.</p>
                        <p>Tel. 3343820269</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Queretaro</h3>
                    <p>
                        <p>Ciudad y Estado: Santiago de Queretar, Queretaro</p>
                        <p>Direccion: Blvd. Bernardo Quintana 169, Loma Dorada, 76060 Santiago de Querétaro, Qro</p>
                        <p>Tel. 442 9049909</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Puebla</h3>
                    <p>
                        <p>Ciudad y Estado: Puebla, Puebla</p>
                        <p>Direccion: Vía Volkswagen 4511A, Reforma, 72160 Puebla, Pue.</p>
                        <p>Tel. 2229601632, 2229601633</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>San Luis Potosí</h3>
                    <p>
                        <p>Ciudad y Estado: Tequisquiapan, San luis Potosí</p>
                        <p>Direccion: Av. Venustiano Carranza 1433, De Tequisquiapan, 78230 San Luis, S.L.P.</p>
                        <p>Tel. 444 4617 656</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Cancun</h3>
                    <p>
                        <p>Ciudad y Estado: Cancun Quintana Roo</p>
                        <p>Direccion: Region 101 Mz. 2 Lt. 32 Av. Talleres No. 95466 CP. 77519</p>
                        <p>Tel. 9981365639</p>
                        <p>David Martinez Santiago</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Zitacuaro</h3>
                    <p>
                        <p>Ciudad y Estado: Michoacan</p>
                        <p>Direccion: MORELOS NTE Num.66, ENTRE CUAHUTEMOC Y MIGUEL CARRICOL J.M.MORELOS. C.P. 61518, ZITACUARO, MICH</p>
                        <p>Tel. 715 139 3132</p>
                        <p>David Gonzalez</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Animas Trujano</h3>
                    <p>
                        <p>Ciudad y Estado: Oaxaca</p>
                        <p>Direccion: Carretera a Puerto Angel #15, Centro Municipio: Animas Trujano, Oaxaca C.P. 7127</p>
                        <p>Tel. 951 432 914</p>
                        <p>Juan Aquino</p>
                    </p>
                </div>
                <div class="icono">
                    <img src="build/img/pictograma.svg" alt="Pictograma Zontes">
                    <h3>Tehuantepec</h3>
                    <p>
                        <p>Ciudad y Estado: Oaxaca</p>
                        <p>Direccion: AV DR SAMUEL VILLALOBO S/N SANTA CRUZ. C.P. 70760 TEHUANTEPEC, OAX</p>
                        <p>Tel. 971 114 8983</p>
                        <p>Hernandez Salva Fidel</p>
                    </p>
                </div>
            </div>
        </section>
        <section class="contenedor formulario-contacto2">
            <h2>Contacta a Posventa <br> Completa el siguiente formulario:</h2>
            <form class="formulario">
                <div class="nombreCompleto">
                    <div class="nombre">Nombre *</div>
                    <input type="text" name="nombre" required>
                    <div class="apellido">Apellido *</div>
                    <input type="text" name="apellido" required>
                </div>
                <div class="ciudadEmail">
                    <div class="email">Correo *</div>
                    <input type="email" name="correo" required>
                    <div class="ciudad">Ciudad*</div>
                    <input type="text" name="ciudad" required>
                </div>
                <div class="telefonoModelo">
                    <div class="modelos">Modelo *</div>
                    <select name="modelo" required>
                        <option value="0">...</option>
                        <option value="1">T1-350</option>
                        <option value="2">T2-350</option>
                        <option value="3">V1-350</option>
                        <option value="4">VX-350</option>
                        <option value="5">GK-350</option>
                        <option value="6">M-310</option>
                        <option value="7">R1-350</option>
                        <option value="8">X1-350</option>
                        <option value="9">U-155</option>
                        <option value="10">U1-155</option>
                    </select>
                    <div class="telefono">Telefono*</div>
                    <input type="tel" name="telefono">
                </div>
                <div class="descripcion">
                    <div class="texto">Descripcion *</div>
                    <textarea name="descripcion" cols="22" rows="3"></textarea>
                </div>
                <div class="btn">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div class="contenedor contenedor-footer">
            <div class="contenido-izquierdo">
                <h2>Nosotros</h2>
                <hr>
                <div class="contenido">
                    <p>Tayo motorcycle technology fue establecido en 2003 en Guandong China. Zontes es una de sus marcas, dedicada al desarrollo de motocicletas. Cuenta con presencia en más de 70 países. En 2019 Zontes llegó a Mexico.</p>
                    <div class="footer-redes">
                        <a href="ttps://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCLEAynDiRRyIqtXTZkb4VoQ"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="contenido-centro">
                <h2>Agencias</h2>
                <hr>
                <div class="contenido">
                    <div class="Sucursal">
                        <h3>CDMX</h3>
                        <a href="agenciaCDMX.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200, CDMX</span>
                    </div>
                    <div class="Sucursal">
                        <h3>Guadalajara</h3>
                        <a href="agenciaGuadalajara.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara </span>
                    </div>
                    <div class="Sucursal">
                        <h3>Puebla</h3>
                        <a href="agenciaPuebla.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Vía Volkswagen 4511A, Reforma, 72160 Puebla.</span>
                    </div>
                    <div class="sucursal">
                        <h3>Querétaro</h3>
                        <a href="agenciaQueretaro.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Blvd. Bernardo Quintana 169, Carretas, 76060 Santiago de Qro.</span>
                    </div>
                </div>
            </div>
            <div class="contenido-derecho">
                <h2>Contacto</h2>
                <hr>
                <div class="contenido">
                    <form class="formulario" action="#">
                        <div class="email">
                            <label for="email">Correo*</label>
                            <input required type="email" id="email">
                        </div>
                        <div class="msg">
                            <label class="texto" for="mensaje">Mensaje*</label>
                            <textarea id="mensaje"></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h2>Legales</h2>
            <hr>
            <div class="contenido">
                <p>&copy;2023 Zontes México o sus filiales. Zontes México, Zontes, Zontes México, y el logotipo Zontes México y Pictograma están entre las marcas registradas de Guangdong Tayo Motorcycle Technology CO.,LTD. Las marcas comerciales de terceros
                    son propiedad de sus respectivos dueños.</p>
            </div>
        </div>
    </footer>
    <script src="/build/js/bundle.min.js"></script>
</body>

</html>