<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZONTES MÉXICO</title>
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link rel="stylesheet" href="/build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header class="header inicio">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="/">
                    <img src="/build/img/Zontes-logo-W.png" alt="Logotipo Zontes México">
                </a>
                <div class="movile-menu">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <nav class="navegacion">
                    <a href="/modelos.html">Modelos</a>
                    <a href="/corporativo.html">Corporativo</a>
                    <a href="/servicios.html">Talleres</a>
                    <!-- <a href="zontesFS.html">Zontes FS</a> -->
                    <a href="/eventos.html">Eventos</a>
                    <a href="/blog.html">Blog</a>
                </nav>
                <div class="redes">
                    <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="menu-responsive">
                    <li><a href="/modelos.html">Modelos</a></li>
                    <li><a href="/corporativo.html">Corporativo</a></li>
                    <li><a href="/servicios.html">Talleres</a></li>
                    <!-- <li><a href="zontesFS.html">Zontes FS</a></li> -->
                    <li><a href="/eventos.html">Eventos</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li>
                        <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </div>
            </div>
        </div>
        <script>
            const toggleBtn = document.querySelector('.movile-menu')
            const toggleBtnIcon = document.querySelector('.movile-menu i')
            const dropDownMenu = document.querySelector('.menu-responsive')

            toggleBtn.onclick = function() {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen ?
                    'fa-solid fa-xmark' :
                    'fa-solid fa-bars-staggered'
            }
        </script>
    </header>
    <div class="video">
        <video autoplay muted loop>
            <source src="/video/Gk.mp4" type="video/mp4">
            <source src="/video/Gk.webm" type="video/webm">
        </video>
    </div>
    <main class="contenedor seccion">
        <div class="contenido-modelo">
            <div class="informacion-modelo">
                <h2>Información</h2>
                <p>Para los que buscan diversión, comodidad y potencia. La pasión por la aventura te llevara al lugar de desees. Con la GK350, inauguramos una nueva generación de motos de cilindrada media y alto rendimiento, elevando potencia, par y la cilindrada
                    hasta 39’44 CV, 32’8 Nm y 348 cc.</p>
            </div>

            <div class="contenido-precioBotones">
                <div class="modelo-precio">
                    <h1>Zontes GK-350</h1>
                    <h2 class="precio">Precio: $134,000.00 M.N.</h2>
                </div>
                <div class="botones-modelo">
                    <button id="boton-color" class="boton-colores">Colores</button>
                    <!-- <a class="boton-catalogo" href="#">Catalogo</a> -->
                    <button id="boton-prueba" class="boton-prueba-Manejo">Prueba de Manejo</button>
                    <!-- <a class="boton-financiamiento" href="#">Zontes FS</a> -->
                    <button id="boton-360" class="boton-360">Vista</button>
                    <button id="boton-cotizar" class="boton-cotizar" href="#">Cotizar</button>
                </div>
            </div>

            <div id="modal-color" class="contenedor-modal colores">
                <div class="contenido-modal">
                    <span class="boton-cerrar">X</span>
                    <form>
                        <img src="/build/img/modelos/zontesGK/colores/azul.jpg" class="img-red" id="contenido1">
                        <img src="/build/img/modelos/zontesGK/colores/dorada.jpg" class="oculto" id="contenido2">
                        <img src="/build/img/modelos/zontesGK/colores/plateado.jpg" class="oculto" id="contenido3">
                        <p>COLORES DISPONIBLES</p>
                        <div class="botones-color">
                            <input class="btn-a tres" type="button" onclick="mostrar('contenido1')" value=" ">
                            <input class="btn-o tres" type="button" onclick="mostrar('contenido2')" value=" ">
                            <input class="btn-p tres" type="button" onclick="mostrar('contenido3')" value=" ">
                        </div>
                    </form>
                </div>
            </div>

            <div id="modal-pruebaManejo" class="contenedor-modal prueba-manejo">
                <div class="contenido-modal">
                    <div class="cerrar-modal">
                        <picture>
                            <source srcset="/build/img/Zontes-logo-W.webp" type="image/webp">
                            <source srcset="/build/img/Zontes-logo-W.png" type="image/png">
                            <img loading="lazy" src="/build/img/Zontes-logo-W.png" alt="Logo Zontes">
                        </picture>
                        <span class="boton-close">X</span>
                    </div>
                    <h2>Agenda tu prueba de Manejo</h2>
                    <form class="formulario-pruebaManejo">
                        <label for="nombre"><i class="fa-solid fa-user"></i></label>
                        <input required type="text" placeholder="Tu Nombre Completo" id="nombre">

                        <label for="email"><i class="fa-solid fa-envelope"></i></label>
                        <input required type="email" placeholder="Tu Email" id="email">

                        <label for="telefono"><i class="fa-solid fa-phone"></i></label>
                        <input required type="tel" placeholder="Tu Teléfono" id="telefono">

                        <label for="opciones"><i class="fa-solid fa-location-dot"></i></label>
                        <select required id="opciones">
                                <option value="" disabled selected>-- Seleccione --</option>
                                <option value="CDMX">Ciudad de México</option>
                                <option value="Puebla">Puebla</option>
                                <option value="Guadalajara">Guadalajara</option>
                                <option value="Queretaro">Querétaro</option>
                            </select>

                        <label for="fecha"><i class="fa-solid fa-calendar"></i></label>
                        <input required type="date" id="fecha">

                        <label for="hora"><i class="fa-solid fa-clock-three"></i></label>
                        <input required type="time" id="hora" min="10:00" max="18:00">
                    </form>
                    <input type="submit" value="Enviar" class="boton-enviar">
                </div>
            </div>

            <div id="modal-efecto" class="contenedor-modal efecto360">
                <div class="contenido-modal">
                    <span class="boton-crl">X</span>
                    <div class="sider-contenedor">
                        <ul>
                            <li>
                                <picture>
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-1.webp" type="image/webp">
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-1.jpg" type="image/jpeg">
                                    <img loading="lazy" src="/build/img/modelos/zontesGK/360/zontes-gk-1.jpg" alt="Imagen Slider 1">
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-2.webp" type="image/webp">
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-2.jpg" type="image/jpeg">
                                    <img loading="lazy" src="/build/img/modelos/zontesGK/360/zontes-gk-2.jpg" alt="Imagen Slider 2">
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-3.webp" type="image/webp">
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-3.jpg" type="image/jpeg">
                                    <img loading="lazy" src="/build/img/modelos/zontesGK/360/zontes-gk-3.jpg" alt="Imagen Slider 3">
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-4.webp" type="image/webp">
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-4.jpg" type="image/jpeg">
                                    <img loading="lazy" src="/build/img/modelos/zontesGK/360/zontes-gk-4.jpg" alt="Imagen Slider 4">
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-5.webp" type="image/webp">
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-5.jpg" type="image/jpeg">
                                    <img loading="lazy" src="/build/img/modelos/zontesGK/360/zontes-gk-5.jpg" alt="Imagen Slider 5">
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-6.webp" type="image/webp">
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-6.jpg" type="image/jpeg">
                                    <img loading="lazy" src="/build/img/modelos/zontesGK/360/zontes-gk-6.jpg" alt="Imagen Slider 6">
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-7.webp" type="image/webp">
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-7.jpg" type="image/jpeg">
                                    <img loading="lazy" src="/build/img/modelos/zontesGK/360/zontes-gk-7.jpg" alt="Imagen Slider 7">
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-8.webp" type="image/webp">
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-8.jpg" type="image/jpeg">
                                    <img loading="lazy" src="/build/img/modelos/zontesGK/360/zontes-gk-8.jpg" alt="Imagen Slider 8">
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-1.webp" type="image/webp">
                                    <source srcset="/build/img/modelos/zontesGK/360/zontes-gk-1.jpg" type="image/jpeg">
                                    <img loading="lazy" src="/build/img/modelos/zontesGK/360/zontes-gk-1.jpg" alt="Imagen Slider 1">
                                </picture>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="modal-cotizar" class="contenedor-modal cotizar">
                <div class="contenido-modal">
                    <div class="cerrar-modal">
                        <picture>
                            <source srcset="/build/img/Zontes-logo-W.webp" type="image/webp">
                            <source srcset="/build/img/Zontes-logo-W.png" type="image/png">
                            <img loading="lazy" src="build/img/Zontes-logo-W.png" alt="Logo Zontes">
                        </picture>
                        <span class="boton-off">X</span>
                    </div>
                    <h2>Cotiza tu Moto Zontes</h2>
                    <form class="formulario-cotizar">
                        <label for="nombre"><i class="fa-solid fa-user"></i></label>
                        <input required type="text" placeholder="Tu Nombre Completo" id="nombre">

                        <label for="email"><i class="fa-solid fa-envelope"></i></label>
                        <input required type="email" placeholder="Tu Email" id="email">

                        <label for="telefono"><i class="fa-solid fa-phone"></i></label>
                        <input required type="tel" placeholder="Tu Teléfono" id="telefono">

                        <label for="opciones"><i class="fa-solid fa-location-dot"></i></label>
                        <select required id="opciones">
                                <option value="" disabled selected>-- Seleccione --</option>
                                <option value="CDMX">Ciudad de México</option>
                                <option value="Puebla">Puebla</option>
                                <option value="Guadalajara">Guadalajara</option>
                                <option value="Queretaro">Querétaro</option>
                            </select>

                        <label for="fecha"><i class="fa-solid fa-calendar"></i></label>
                        <input required type="date" id="fecha">

                        <label for="hora"><i class="fa-solid fa-clock-three"></i></label>
                        <input required type="time" id="hora" min="10:00" max="18:00">
                    </form>
                    <input type="submit" value="Enviar" class="boton-enviar">
                </div>
            </div>

            <div class="contenedor-hotspots">
                <div id="contenido_hotspot1" class="contenedor-hotspot">
                    <div class="contenido-hotspot1">
                        <button class="hot1-close" id="hot1-close">X</button>
                        <picture>
                            <source srcset="/build/img/modelos/zontesGK/hotspot/manetas.webp" type="image/webp">
                            <source srcset="/build/img/modelos/zontesGK/hotspot/manetas.jpg" type="image/jpeg">
                            <img loading="lazy" src="/build/img/modelos/zontesGK/hotspot/manetas.jpg" alt="Protectodr de Manos">
                        </picture>
                        <p>Mandos retroiluminados y manetas y pedales regulables, ofreciendo mayor confort de marcha</p>
                    </div>
                </div>
                <div id="contenido_hotspot2" class="contenedor-hotspot">
                    <div class="contenido-hotspot1">
                        <button class="hot2-close" id="hot2-close">X</button>
                        <picture>
                            <source srcset="/build/img/modelos/zontesGK/hotspot/embrague.webp" type="image/webp">
                            <source srcset="/build/img/modelos/zontesGK/hotspot/embrague.jpg" type="image/jpeg">
                            <img loading="lazy" src="/build/img/modelos/zontesGK/hotspot/embrague.jpg" alt="Motor T1">
                        </picture>
                        <p>Nuestra GK350 equipa de serie embrague antirrebote, mejora así la seguridad en marcha.</p>
                    </div>
                </div>
                <div id="contenido_hotspot3" class="contenedor-hotspot">
                    <div class="contenido-hotspot1">
                        <button class="hot3-close" id="hot3-close">X</button>
                        <picture>
                            <source srcset="/build/img/modelos/zontesGK/hotspot/asiento.webp" type="image/webp">
                            <source srcset="/build/img/modelos/zontesGK/hotspot/asiento.jpg" type="image/jpeg">
                            <img loading="lazy" src="/build/img/modelos/zontesGK/hotspot/asiento.jpg" alt="Modelo GK">
                        </picture>
                        <p>Asiento a doble altura a 795mm y nuevo proceso de fabricación.</p>
                    </div>
                </div>
                <div id="contenido_hotspot4" class="contenedor-hotspot">
                    <div class="contenido-hotspot1">
                        <button class="hot4-close" id="hot4-close">X</button>
                        <picture>
                            <source srcset="/build/img/modelos/zontesGK/hotspot/marco.webp" type="image/webp">
                            <source srcset="/build/img/modelos/zontesGK/hotspot/marco.jpg" type="image/jpeg">
                            <img loading="lazy" src="/build/img/modelos/zontesGK/hotspot/marco.jpg" alt="Modelo GK">
                        </picture>
                        <p>Con el marco de nuevo diseño, se puede reducir eficazmente la vibración del motor al tiempo que evita el peligro oculto de fugas del aceite para motor.</p>
                    </div>
                </div>
                <div id="contenido_hotspot5" class="contenedor-hotspot">
                    <div class="contenido-hotspot1">
                        <button class="hot5-close" id="hot5-close">X</button>
                        <picture>
                            <source srcset="/build/img/modelos/zontesGK/hotspot/luces-traceras.webp" type="image/webp">
                            <source srcset="/build/img/modelos/zontesGK/hotspot/luces-traceras.jpg" type="image/jpeg">
                            <img loading="lazy" src="/build/img/modelos/zontesGK/hotspot/luces-traceras.jpg" alt="Modelo GK">
                        </picture>
                        <p>Con una fuente de luz LED de grado automotriz, la temperatura de color es natural y suave; el campo de iluminación es más brillante, la atenuación luminosa es más peque?a y la vida útil es más larga</p>
                    </div>
                </div>
                <div id="contenido_hotspot6" class="contenedor-hotspot">
                    <div class="contenido-hotspot1">
                        <button class="hot6-close" id="hot6-close">X</button>
                        <picture>
                            <source srcset="/build/img/modelos/zontesGK/hotspot/llanta-trasera.webp" type="image/webp">
                            <source srcset="/build/img/modelos/zontesGK/hotspot/llanta-trasera.jpg" type="image/jpeg">
                            <img loading="lazy" src="/build/img/modelos/zontesGK/hotspot/llanta-trasera.jpg" alt="Modelo GK">
                        </picture>
                        <p>El proceso especial de moldeo de una sola pieza se origina de la fundición independiente de Tayo.</p>
                    </div>
                </div>
                <div id="contenido_hotspot7" class="contenedor-hotspot">
                    <div class="contenido-hotspot1">
                        <button class="hot7-close" id="hot7-close">X</button>
                        <picture>
                            <source srcset="/build/img/modelos/zontesGK/hotspot/tft.webp" type="image/webp">
                            <source srcset="/build/img/modelos/zontesGK/hotspot/tft.jpg" type="image/jpeg">
                            <img loading="lazy" src="/build/img/modelos/zontesGK/hotspot/tft.jpg" alt="Modelo GK">
                        </picture>
                        <p>El tablero instrumento de pantalla IPS LCD en todo color de TFT de alto brillo y alta definición virtual, cuentan con cuatro interfaces temáticas personalizadas.</p>
                    </div>
                </div>
                <div id="contenido_hotspot8" class="contenedor-hotspot">
                    <div class="contenido-hotspot1">
                        <button class="hot8-close" id="hot8-close">X</button>
                        <picture>
                            <source srcset="/build/img/modelos/zontesGK/hotspot/luces.webp" type="image/webp">
                            <source srcset="/build/img/modelos/zontesGK/hotspot/luces.jpg" type="image/jpeg">
                            <img loading="lazy" src="/build/img/modelos/zontesGK/hotspot/luces.jpg" alt="Modelo GK">
                        </picture>
                        <p>Completo sistema de iluminación LED (faro, piloto e intermitentes)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="imagen-modelo">
            <picture class="modelo">
                <source srcset="/build/img/modelos/zontesGK/hotspot.webp" type="image/webp">
                <source srcset="/build/img/modelos/zontesGK/hotspot.jpg" type="image/jpeg">
                <img loading="lazy" src="/build/img/modelos/zontesGK/hotspot.jpg" alt="Modelo GK">
            </picture>
            <div class="botones-hotspor">
                <button id="hotspot_1" class="hotspot-1">+</button>
                <button id="hotspot_2" class="hotspot-2">+</button>
                <button id="hotspot_3" class="hotspot-3">+</button>
                <button id="hotspot_4" class="hotspot-4">+</button>
                <button id="hotspot_5" class="hotspot-5">+</button>
                <button id="hotspot_6" class="hotspot-6">+</button>
                <button id="hotspot_7" class="hotspot-7">+</button>
                <button id="hotspot_8" class="hotspot-8">+</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contenedor contenedor-footer">
            <div class="contenido-izquierdo">
                <h2>Nosotros</h2>
                <hr>
                <div class="contenido">
                    <p>Tayo motorcycle technology fue establecido en 2003 en Guandong China. Zontes es una de sus marcas, dedicada al desarrollo de motocicletas. Cuenta con presencia en más de 70 países. En 2019 Zontes llegó a Mexico.</p>
                    <div class="footer-redes">
                        <a href="ttps://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCLEAynDiRRyIqtXTZkb4VoQ"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="contenido-centro">
                <h2>Agencias</h2>
                <hr>
                <div class="contenido">
                    <div class="Sucursal">
                        <h3>CDMX</h3>
                        <a href="/agenciaCDMX.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200, CDMX</span>
                    </div>
                    <div class="Sucursal">
                        <h3>Guadalajara</h3>
                        <a href="/agenciaGuadalajara.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara </span>
                    </div>
                    <div class="Sucursal">
                        <h3>Puebla</h3>
                        <a href="/agenciaPuebla.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Vía Volkswagen 4511A, Reforma, 72160 Puebla.</span>
                    </div>
                    <div class="sucursal">
                        <h3>Querétaro</h3>
                        <a href="/agenciaQueretaro.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Blvd. Bernardo Quintana 169, Carretas, 76060 Santiago de Qro.</span>
                    </div>
                </div>
            </div>
            <div class="contenido-derecho">
                <h2>Contacto</h2>
                <hr>
                <div class="contenido">
                    <form class="formulario" action="#">
                        <div class="email">
                            <label for="email">Correo*</label>
                            <input required type="email" id="email">
                        </div>
                        <div class="msg">
                            <label class="texto" for="mensaje">Mensaje*</label>
                            <textarea id="mensaje"></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h2>Legales</h2>
            <hr>
            <div class="contenido">
                <p>&copy;2023 Zontes México o sus filiales. Zontes México, Zontes, Zontes México, y el logotipo Zontes México y Pictograma están entre las marcas registradas de Guangdong Tayo Motorcycle Technology CO.,LTD. Las marcas comerciales de terceros
                    son propiedad de sus respectivos dueños.</p>
            </div>
        </div>
    </footer>
    <script src="/build/js/bundle.min.js"></script>
</body>

</html>