<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZONTES MÉXICO</title>
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link rel="stylesheet" href="/build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header class="header">
        <div class="contenedor contenedor-header">
            <div class="barra">
                <a href="/">
                    <img src="/build/img/Zontes-logo-W.png" alt="Logotipo Zontes México">
                </a>
                <div class="movile-menu">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
                <nav class="navegacion">
                    <a href="modelos.html">Modelos</a>
                    <a href="corporativo.html">Corporativo</a>
                    <a href="servicios.html">Servicios</a>
                    <!-- <a href="zontesFS.html">Zontes FS</a> -->
                    <a href="eventos.html">Eventos</a>
                    <a href="blog.html">Blog</a>
                </nav>
                <div class="redes">
                    <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="menu-responsive">
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="corporativo.html">Corporativo</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <!-- <li><a href="zontesFS.html">Zontes FS</a></li> -->
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="https://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </div>
            </div>
        </div>
        <script>
            const toggleBtn = document.querySelector('.movile-menu')
            const toggleBtnIcon = document.querySelector('.movile-menu i')
            const dropDownMenu = document.querySelector('.menu-responsive')

            toggleBtn.onclick = function() {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen ?
                    'fa-solid fa-xmark' :
                    'fa-solid fa-bars-staggered'
            }
        </script>
    </header>
    <main class="contenedor seccion">
        <h1>Crear</h1>
        <a href="/admin/propiedades/modelos.html" class="boton boton-gris">Regresar</a>

        <form class="formulario-admin">
            <fieldset>
                <legend>Informacion general</legend>

                <label for="modelo">Modelo:</label>
                <input type="text" id="modelo" placeholder="Nombre del Modelo">

                <label for="precio">Precio:</label>
                <input type="text" id="precio" placeholder="Precio del Modelo">

                <label for="imagenModelo">Imagen Modelo:</label>
                <input type="file" id="imagenModelo" accept="imagen/jpeg, imagen/png">

                <label for="imagenHotspot">Imagen en 3 vistas</label>
                <input type="file" id="imagenHotspot" accept="imagen/jpeg, imagen/png">

                <label for="descripcion">Descripcion</label>
                <textarea id="descripcion"></textarea>
            </fieldset>

            <fieldset>
                <legend>Informacion Hotspot</legend>

                <label for="imagenHotspot1">Imagen Hotspot 1:</label>
                <input type="file" id="imagenHotspot1" accept="imagen/jpeg, imagen/png">
                <label for="descripcionHotspot1">Descripcion Hotspot 1:</label>
                <textarea id="descripcionHotspot1"></textarea>

                <label for="imagenHotspot2">Imagen Hotspot 2:</label>
                <input type="file" id="imagenHotspot2" accept="imagen/jpeg, imagen/png">
                <label for="descripcionHotspot2">Descripcion Hotspot 2:</label>
                <textarea id="descripcionHotspot2"></textarea>

                <label for="imagenHotspot3">Imagen Hotspot 3:</label>
                <input type="file" id="imagenHotspot3" accept="imagen/jpeg, imagen/png">
                <label for="descripcionHotspot3">Descripcion Hotspot 3:</label>
                <textarea id="descripcionHotspot3"></textarea>

                <label for="imagenHotspot4">Imagen Hotspot 4:</label>
                <input type="file" id="imagenHotspot4" accept="imagen/jpeg, imagen/png">
                <label for="descripcionHotspot4">Descripcion Hotspot 4:</label>
                <textarea id="descripcionHotspot4"></textarea>

                <label for="imagenHotspot5">Imagen Hotspot 5:</label>
                <input type="file" id="imagenHotspot5" accept="imagen/jpeg, imagen/png">
                <label for="descripcionHotspot5">Descripcion Hotspot 5:</label>
                <textarea id="descripcionHotspot5"></textarea>

                <label for="imagenHotspot6">Imagen Hotspot 6:</label>
                <input type="file" id="imagenHotspot6" accept="imagen/jpeg, imagen/png">
                <label for="descripcionHotspot6">Descripcion Hotspot 6:</label>
                <textarea id="descripcionHotspot6"></textarea>

                <label for="imagenHotspot7">Imagen Hotspot 7:</label>
                <input type="file" id="imagenHotspot7" accept="imagen/jpeg, imagen/png">
                <label for="descripcionHotspot7">Descripcion Hotspot 7:</label>
                <textarea id="descripcionHotspot7"></textarea>

                <label for="imagenHotspot8">Imagen Hotspot 8:</label>
                <input type="file" id="imagenHotspot8" accept="imagen/jpeg, imagen/png">
                <label for="descripcionHotspot8">Descripcion Hotspot 8:</label>
                <textarea id="descripcionHotspot8"></textarea>
            </fieldset>

            <fieldset>
                <legend>Colores</legend>
                <label for="imagenColor1">Imagen 1:</label>
                <input type="file" id="imagenColor1" accept="imagen/jpeg, imagen/png">

                <label for="imagenColor2">Imagen 2:</label>
                <input type="file" id="imagenColor2" accept="imagen/jpeg, imagen/png">

                <label for="imagenColor3">Imagen 3:</label>
                <input type="file" id="imagenColor3" accept="imagen/jpeg, imagen/png">

                <label for="imagenColor4">Imagen 4:</label>
                <input type="file" id="imagenColor4" accept="imagen/jpeg, imagen/png">
            </fieldset>

            <input type="submit" value="Crear Modelo" class="boton boton-negro">
        </form>
    </main>
    <footer class="footer">
        <div class="contenedor contenedor-footer">
            <div class="contenido-izquierdo">
                <h2>Nosotros</h2>
                <hr>
                <div class="contenido">
                    <p>Tayo motorcycle technology fue establecido en 2003 en Guandong China. Zontes es una de sus marcas, dedicada al desarrollo de motocicletas. Cuenta con presencia en más de 70 países. En 2019 Zontes llegó a Mexico.</p>
                    <div class="footer-redes">
                        <a href="ttps://www.facebook.com/ZONTESMEXICO"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/tag/zontesmexico?lang=en"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/zontesmexico/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCLEAynDiRRyIqtXTZkb4VoQ"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="contenido-centro">
                <h2>Agencias</h2>
                <hr>
                <div class="contenido">
                    <div class="Sucursal">
                        <h3>CDMX</h3>
                        <a href="agenciaCDMX.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av de los Insurgentes Sur 1248, Tlacoquemecatl del Valle, Benito Juárez, 03200, CDMX</span>
                    </div>
                    <div class="Sucursal">
                        <h3>Guadalajara</h3>
                        <a href="agenciaGuadalajara.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Av. Plan de San Luis 2130, Lomas del Country, 44610 Guadalajara </span>
                    </div>
                    <div class="Sucursal">
                        <h3>Puebla</h3>
                        <a href="agenciaPuebla.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Vía Volkswagen 4511A, Reforma, 72160 Puebla.</span>
                    </div>
                    <div class="sucursal">
                        <h3>Queretaro</h3>
                        <a href="agenciaQueretaro.html">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <span class="text">Blvd. Bernardo Quintana 169, Carretas, 76060 Santiago de Qro.</span>
                    </div>
                </div>
            </div>
            <div class="contenido-derecho">
                <h2>Contacto</h2>
                <hr>
                <div class="contenido">
                    <form class="formulario" action="#">
                        <div class="email">
                            <label for="email">Correo*</label>
                            <input required type="email" id="email">
                        </div>
                        <div class="msg">
                            <label class="texto" for="mensaje">Mensaje*</label>
                            <textarea id="mensaje"></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h2>Legales</h2>
            <hr>
            <div class="contenido">
                <p>&copy;2023 Zontes México o sus filiales. Zontes México, Zontes, Zontes México, y el logotipo Zontes México y Pictograma están entre las marcas registradas de Guangdong Tayo Motorcycle Technology CO.,LTD. Las marcas comerciales de terceros
                    son propiedad de sus respectivos dueños.</p>
            </div>
        </div>
    </footer>
    <script src="/build/js/bundle.min.js"></script>
</body>

</html>